<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="./img/logo-icodes.png">
	<title>icodes</title>
</head>
<body>
<div id='root'></div>
	<script crossorigin src="https://unpkg.com/react@17/umd/react.development.js" ></script>
	<script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" ></script>
	<script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  	<script src="./index.js"></script>
</body>
</html>